/** Page **/

body {
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
}

@media (max-width: 450px) {
  body {
    font-size: 14px;
  }
}

/** Basic Styling **/

.section-padding {
  padding: 30px 0px;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
}

hr {
  background-color: #000;
  width: 50px;
  height: 3px;
  display: inline-block;
}

.icon {
  position: relative;
  height: auto;
  width: 48px;
  float: left;
  margin-top: 14px;
  margin-bottom: 20px;
}

.icon i {
  font-size: 35px;
}

.text-description {
  color: #888;
  word-break: break-word;
}

.image-logos {
  margin-bottom: 15px;
}

.row .display-flex {
  display: flex;
  flex-wrap: wrap;
}

.row .display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

/** Navbar **/

.navbar-default {
  background-color: transparent;
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.navbar-header {
  float: left;
}

.navbar-brand {
  height: inherit;
  font-family: 'Lato', sans-serif;
  padding: 0px;
  line-height: normal;
  text-align: center;
}

.navbar-default .navbar-brand {
  color: #fff;
  font-size: 34px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #e7b1b1;
  text-transform: uppercase;
	background-color: transparent;
  font-weight: bold;
}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
	background-color: transparent;
  font-weight: bold;
}

.navbar-fixed-top {
  padding: 40px 0;
  transition: all 0.5s;
}

.top-nav-collapse {
  background: rgba(0, 0, 0, 0.8);
  padding: 25px 0;
}

@media (max-width: 1199px) {
  .navbar-toggle:hover, .navbar-toggle {
    background-color: #fff;
    color: #000;
  }

  .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:focus {
    padding: 10px 10px;
  }

  .navbar-default .navbar-nav > li > a {
    text-align: center;
    overflow-wrap: break-word;
  }

  .navbar-collapse {
		background: rgba(0, 0, 0, 0.8);
	}
}

/** Header **/

.main-header {
  background: url(../img/green.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-color {
  background-color: RGBA(0, 0, 0, 0.41);
}

.wrapper {
  padding: 90px 0px 60px;
}

.main-title {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  line-height: 71px;
  letter-spacing: 4px;
  opacity: 1;
}

.small-title {
  z-index: 5;
  font-size: 27px;
  font-weight: 700;
  color: #fff;
  line-height: 38px;
  letter-spacing: 4px;
  opacity: 1;
}

@media (max-width: 450px) {
  .main-title {
    font-size: 24px;
  }

  .small-title {
    font-size: 15px;
  }
}

/** Education Styling **/

#education p {
  font-size: 16px;
}

#education img {
  max-width: 100%;
  height: 214px;
}

/** Work Experience Styling **/

#work_experience img {
  max-width: 100%;
  height: auto;
}

#work_experience .image-logos {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#work_experience .learn-more {
  display: block;
  text-align: end;
  padding: 6px 12px;
}

/** Skills Styling **/

#skills .icon-text {
  margin-left: 73px;
}

@media (max-width: 450px) {
  #skills .icon-text h3 {
    font-size: 20px;
  }
}

/** Interest Styling **/

#interests .image-logos .img-text {
  position: absolute;
  bottom: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 450px) {
  #interests .image-logos .img-text {
    position: static;
    padding: 0px 10px;
    text-align: center;
  }
}

/** Contact Styling **/

#contact {
  background-color: #f8f8f8;
}

.contact-info div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.contact-info div span {
  width: 24px;
  font-size: 24px;
}

.contact-info div a {
  font-size: 18px;
  word-break: break-all;
}

/** Experience Page Styling **/

.experience-buttons > a > div {
  display: flex;
  align-items: center;
  gap: 12px;
}

@media (min-width:992px) {
  .experience-buttons {
    margin-top: 20px;
  }
  
  .experience-buttons a:nth-child(1) {
    float: left;
  }
  
  .experience-buttons a:nth-child(2) {
    float: right;
  }
}

@media (max-width:991px) {
  .experience-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
  }

  .experience-buttons > a {
    align-self: center;
  }
}

/** Others **/
